# commons

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/ivanceras/commons/: Commons.gwt.xml
src/main/java/com/ivanceras/commons/client/: Console.java
src/main/java/com/ivanceras/commons/conf/: Configuration.java  DBConfig.java
src/main/java/com/ivanceras/commons/crypto/: Base64UUID.java  CBase64Utils.java  Crypto.java
src/main/java/com/ivanceras/commons/server/: Base64UUID.java
src/main/java/com/ivanceras/commons/strings/: CStringUtils.java
src/main/java/com/ivanceras/commons/types/: FieldTypes.java
src/main/java/com/ivanceras/commons/writer/: FileUtil.java  SourceWriter.java  StringSourceWriter.java
src/test/java/com/ivanceras/commons/crypto/: TestBase64.java  TestBase64UUID.java  TestCrypto.java  TestCryptoWithRandomKeys.java
src/test/java/com/ivanceras/commons/types/: TestFieldTypes.java
